name: Dependency Between Jobs

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build your project
        run: echo "Build your project"

      - name: Checkout Project
        run: echo "Checkout this project"

  test:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - name: Run Test Job
        run: echo "Run Test Job"
        

  deploy:
    runs-on: ubuntu-latest
    needs:
      - test
      - build
    steps:
      - name: Deploy your Project
        run: echo "Project Deploy"
        
