name: Step Outputs

on:
    workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: Personal Information
              id: step-1
              run: |
                echo "name=Merhab Hossain" >> $GITHUB_OUTPUT
                echo "email=mahabubs4@gmail.com" >> $GITHUB_OUTPUT

            - name: Official Information
              id: step-2
              run: |
                echo "salary=10000" >> $GITHUB_OUTPUT

            - name: Show Output
              run: |
                echo "Your name is - ${{steps.step-1.outputs.name}}"
                echo "Your email is - ${{steps.step-1.outputs.email}}"
                echo "Your salary is - ${{steps.step-1.outputs.salary}}"
